{
  "name":         "presentz.org",
  "version":      "0.0.1",
  "private":      true,
  "dependencies": {
    "express":           ">= 2.5.8",
    "jade":              ">= 0.0.1",
    "coffee-script":     ">= 1.2.0",
    "underscore.string": ">= 0.0.1",
    "underscore":        ">= 0.0.1",
    "dateutil":          ">= 0.0.1"
  },
  "licenses":     [
    {
      "type": "GPLv3",
      "url":  "https://www.gnu.org/copyleft/gpl.html"
    }
  ]
}