{
  "name": "presentz.org",
  "version": "0.0.1",
  "private": true,
  "dependencies": {
    "express": "git://github.com/visionmedia/express.git",
    "express-messages": "git://github.com/ffissore/express-messages.git",
    "dustjs-linkedin": ">= 0.4.0",
    "consolidate": "git://github.com/ffissore/consolidate.js.git",
    "coffee-script": ">= 1.3.1",
    "underscore.string": "2.1.x",
    "underscore": ">= 1.3.3",
    "dateutil": ">= 0.1.0",
    "everyauth": "git://github.com/bnoguchi/everyauth.git#express3",
    "orientdb": "git://github.com/ffissore/node-orientdb.git#master"
  },
  "devDependencies": {
    "watch-tree": "git://github.com/matjaz/node-watch-tree.git#node-0.6"
  },
  "licenses": [
    {
      "type": "GPLv3",
      "url": "https://www.gnu.org/copyleft/gpl.html"
    }
  ]
}